<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonArriba"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/botonDisparo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/boton_arriba" />

    <ImageButton
        android:id="@+id/botonDerecha"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonDisparo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_derecha" />

    <ImageButton
        android:id="@+id/botonAbajo"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonDisparo"
        app:srcCompat="@drawable/boton_abajo" />

    <ImageButton
        android:id="@+id/botonIzquierda"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonDisparo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_izquierda" />

    <ImageButton
        android:id="@+id/botonDisparo"
        android:layout_width="86dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toTopOf="@+id/botonAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonArriba"
        app:srcCompat="@drawable/disparo" />

</androidx.constraintlayout.widget.ConstraintLayout>