<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonArriba"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/boton_arriba"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageButton
        android:id="@+id/botonDerecha"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/boton_derecha"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageButton
        android:id="@+id/botonAbajo"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/boton_abajo"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageButton
        android:id="@+id/botonIzquierda"
        android:layout_width="110dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/boton_izquierda"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="307dp" />

    <ImageButton
        android:id="@+id/botonDisparo"
        android:layout_width="86dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/disparo"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="310dp" />

</androidx.constraintlayout.widget.ConstraintLayout>